server {
    listen 80;
    server_name datecourse.net;  # 도메인 이름을 입력하세요.

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name datecourse.net;  # 도메인 이름을 입력하세요.

    ssl_certificate /etc/letsencrypt/live/datecourse.net/fullchain.pem;  # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/datecourse.net/privkey.pem;  # 개인 키 경로

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # 모든 요청을 index.html로 리다이렉트
    }

    error_page 404 /index.html;  # 404 에러 시 index.html 제공
}
