worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name datecourse.net;

        # HTTP 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name datecourse.net;

        ssl_certificate /etc/letsencrypt/live/datecourse.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/datecourse.net/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # API 요청을 처리하는 리버스 프록시 추가
        location /api/ {
            proxy_pass http://api.datecourse.net;  # API 서버의 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /index.html;
    }
}
